# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# UTF8
# setw -g utf8 on
# set -g status-utf8 on

bind r source-file ~/.tmux.conf

bind -n M-q previous-window
bind -n M-й previous-window
bind -n M-w next-window
bind -n M-ц next-window

#set -g default-terminal "screen-256color"
set -g history-limit 4000

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# Copy mode
bind -n u copy-mode

# THEME
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# set correct term
#set -g default-terminal screen-256color
